-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: i8a206.p.ssafy.io    Database: dearmybaby
-- ------------------------------------------------------
-- Server version	8.0.32-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `restaurant`
--

DROP TABLE IF EXISTS `restaurant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `restaurant` (
  `restaurant_id` bigint NOT NULL,
  `restaurant_address` varchar(255) DEFAULT NULL,
  `restaurant_avl_parking` varchar(255) DEFAULT NULL,
  `restaurant_category` varchar(255) DEFAULT NULL,
  `restaurant_closed_day` varchar(255) DEFAULT NULL,
  `restaurant_img_url` varchar(255) DEFAULT NULL,
  `restaurant_latitude` varchar(255) DEFAULT NULL,
  `restaurant_longitude` varchar(255) DEFAULT NULL,
  `restaurant_main_menu` varchar(255) DEFAULT NULL,
  `restaurant_name` varchar(255) DEFAULT NULL,
  `restaurant_opening_hours` varchar(255) DEFAULT NULL,
  `restaurant_outline` varchar(255) DEFAULT NULL,
  `restaurant_phone_number` varchar(255) DEFAULT NULL,
  `region_id` bigint DEFAULT NULL,
  PRIMARY KEY (`restaurant_id`),
  KEY `FKa42f32i7rvo56cb6laomg565s` (`region_id`),
  CONSTRAINT `FKa42f32i7rvo56cb6laomg565s` FOREIGN KEY (`region_id`) REFERENCES `region` (`region_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurant`
--

LOCK TABLES `restaurant` WRITE;
/*!40000 ALTER TABLE `restaurant` DISABLE KEYS */;
INSERT INTO `restaurant` VALUES (1,'제주특별자치도 제주시 연북로 221','주차 가능','13','연중무휴','http://tong.visitkorea.or.kr/cms/resource/50/1860750_image2_1.jpg','33.4817126104','126.5051390387','해장국','모이세해장국','06:00~18:00','계란을 풀어먹으면 더 맛있는 해장국 맛집이다. 대표메뉴는 해장국이다. 제주특별자치도 제주시에 있는 한식전문점이다.','064-746-5128',8),(2,'제주특별자치도 제주시 제원길 6','주차 가능','13','연중무휴','http://tong.visitkorea.or.kr/cms/resource/88/1937288_image2_1.jpg','33.4894531668','126.4892402453','고기국수','돼지꿈','09:00 ~ 22:00','제주시 연동에 위치한 고기국수 및 국밥 전문점으로 국수, 순대, 국밥 등 다양한 메뉴를 제공하는 음식점이다.','064-746-5999',8),(3,'제주특별자치도 제주시 한라대학로 11','주차 가능','9','연중무휴','http://tong.visitkorea.or.kr/cms/resource/27/1023927_image2_1.jpg','33.4800372929','126.4735529330','흑돼지생구이','흑돈가 제주','11:20 ~ 23:00','KBS 고향이 보인다, SBS 맛대맛, 일본 남해방송 등 국내외 TV 프로그램에서 여러차례 소개된 제주도의 소문난 맛집인 제주 흑돈가는 제주 청정 흑돼지 전문점으로 참숯을 사용한 직화구이로 흑돼지의 담백하고 고소한 맛을 살려준다. 흑돈가에서는 최고 품질의 제주 청정 흑돼지만을 사용하며, 깔끔하고 세련된 실내공간은 그 맛을 더욱 돋보이게 한다.','064-747-0088',8),(4,'제주특별자치도 서귀포시 태평로 353','주차 가능','13','연중무휴','http://tong.visitkorea.or.kr/cms/resource/69/2046469_image2_1.jpg','33.2466449994','126.5591646525','전복뚝배기','진주식당','08:00 ~ 20:00','제주도의 별미로는 오분자기 뚝배기, 옥돔구이가 유명한데, 제주도 서귀포시에서 오분자기 뚝배기, 옥돔구이 등 제주 토속음식으로 가장 유명한 식당이 진주식당이다. 또한 진주식당에서는 오분작젓, 전복젓, 갈치젓, 조기젓 등 젓갈류도 포장 판매해 제주청정해역의 맛깔난 해산물의 풍미를 여행에서 돌아와서도 느낄 수 있게 한다. 근처에 천지연폭포가 위치하고 있어 관광과 더불어 식도락을 즐기기에는 제격인 곳이다.','064-762-5158',8),(5,'제주특별자치도 제주시 구좌읍 해맞이해안로 1240-3','주차 가능','10','일요일','http://tong.visitkorea.or.kr/cms/resource/20/1827420_image2_1.jpg','33.5325096853','126.8463054731','활우럭매운탕','소라횟집','09:00 ~ 21:00','[제주시 구좌읍 세화리에 있는 소라횟집]\n세화5일장 옆에 있는 소라횟집은 물회, 우럭매운탕 등 다양한 메뉴를 제공한다. 원양산 재료를 사용하는 갈치구이, 갈치조림을 제외한 모든 메뉴는 국내산 재료를 사용하여 제공한다.','064-784-3545',8),(6,'제주특별자치도 제주시 고마로13길 8','주차 가능','13','목요일','http://tong.visitkorea.or.kr/cms/resource/52/1860752_image2_1.jpg','33.5085574275','126.5407381130','소고기 해장국','은희네해장국','06:00 ~ 15:00 ','제주시 일도2동에 있는 소고기 해장국 전문점 은희네해장국은 제주항과 제주공항이 가까워 제주도 여행 시 이용하기 편리하며, 메뉴에는 단일 메뉴로 소고기 해장국을 제공한다.','064-726-5622',8),(7,'제주특별자치도 제주시 광양13길 25','주차 가능','13','월요일','http://tong.visitkorea.or.kr/cms/resource/47/1860747_image2_1.jpg','33.4998832591','126.5326584566','해장국','광양해장국','06:00 ~ 15:00','제주시청 인근에 위치해 있는 광양해장국집은 해장국 전문 음식점으로, 개운한 맛의 해장국이 일품인 곳이다. 우거지, 선지, 콩나물 등이 넉넉하게 들어가 구수하고 얼큰한 맛이 해장하기에도 좋다. 이른 아침부터 시작해 오후 3시면 영업을 마치기 때문에 영업시간을 꼭 확인하고 가야한다.','0507-1415-1780',8),(8,'제주특별자치도 제주시 조천읍 교래1길 2','주차 가능','9','둘째·넷째 목요일','http://tong.visitkorea.or.kr/cms/resource/18/1937918_image2_1.jpg','33.4375757895','126.6768806820','샤브샤브','성미가든','11:00 ~ 20:00','[제주시 조천읍 교래리에 위치한 토종닭백숙 전문점 성미가든]성미가든은 제주 조천읍 고래리에 위치한 토종닭백숙 전문점이다. 메뉴로는 샤브샤브, 닭볶음탕 두가지 메뉴가 있으며, 샤브샤브 메뉴의 경우에는 샤브샤브, 백숙, 녹두죽이 코스로 제공된다. 성미가든에서는 기본적으로 샤브샤브 메뉴가 주문이 들어가기 때문에 닭볶음탕을 주문하고자 하는 경우 반드시 이야기 해야 한다.','064-783-7092',8),(9,'제주특별자치도 서귀포시 안덕면 사계로114번길 54-86','주차 불가','13','전화문의','http://tong.visitkorea.or.kr/cms/resource/49/2369549_image2_1.jpg','33.2363505061','126.3078283451','누룩빌레 주먹밥','지오아라','12:00 ~ 21:00','산방산 아래 자리한 지오아라는 투물러스 요거트, 누룩빌레 주먹밥이 대표메뉴이다.누룩빌레 주먹밥은 당근, 감자, 미역 등과 밥을 섞어 납작하게 튀긴 주먹밥이다.가운데 웅덩이처럼 파인곳에 양파와 칠리소스가 담겨 있어 함께 곁들여 먹으며 투물러스 요거트와도 잘 어울린다.','064-794-2892',8),(10,'제주특별자치도 서귀포시 천제연로 263','주차 가능','9','둘째·넷째 수요일','http://tong.visitkorea.or.kr/cms/resource/33/2481633_image2_1.jpg','33.2515285729','126.4327393919','사해방흑돼지세트','사해방흑돼지','10:30 ~ 22:00','서귀포시 중문 관광단지 인근에 위치한 흑돼지 전문점이다. 신규로 오픈한 매장만큼 깔끔한 인테리어와 넓은 실내 그리고 놀이방이 갖추어져 있는 곳이다. 중문 관광단지 부근에서 단체 모임 예약시 픽업도 가능하다.','064-738-4577',8),(13,'제주특별자치도 서귀포시 표선면 서성일로 16','주차 가능','10','연중 무휴','http://tong.visitkorea.or.kr/cms/resource/30/2755130_image2_1.jpg','33.3933743337','126.8011014756','갈치조림정식','만덕이네','08:00 ~ 21:00','제주 성읍민속마을 근처에 있는 향토음식 전문점 만덕이네는 한식대첩4 우승 당시 백종원이 인정한 맛집이다. 식객 허영만 백반기행과 음담패썰 등 다수의 방송에서 맛집으로 인증 된곳으로, 제주 우수레스토랑 인증점 및 향토음식문화대전에서 대상을 받았다. 매콤한 갈치조림과 구수한 접짝뼈국. 싱싱한 전복과 제주 흑돼지가 들어가는 전복문어흑돼지 두루치기 정식이 인기 메뉴다. 상차림이 푸짐하고  친절해서 서귀포 관광객들의 필수 코스가 되고 있다.','064-787-3827',8),(15,'제주특별자치도 서귀포시 중문관광로 332','주차 가능 / 주차요금 무료','13','연중 무휴','http://tong.visitkorea.or.kr/cms/resource/48/2755048_image2_1.jpg','33.2496843087','126.4313173340','전복상차림','가람돌솥밥','8:30 ~ 22:00','중문관광로에 있는 가람돌솥밥은, 어릴 적 해녀이신 어머니가 물질하여 따온 신선한 재료를 얹어 주시던 기억이 생생해 그 정성과 마음을 담아 어머니의 마음을 나누려고 2003년에 문을 열었다. 깔끔한 밑반찬과 성게미역국 인기가 좋으며 모든 상차림에 전복 또는 활어회가 제공된다. 해물돌솥밥을 마가린과 간장에 비벼 먹을 수 있도록 준비해둔 코너가 인상적이며, 친절한 사장님과 직원들이 항상 웃으며 응대한다. 서귀포에서 든든하게 아침밥을 챙겨먹기 좋은 곳이다.','064-738-1200',8),(19,'제주특별자치도 제주시 한림읍 명랑로 26','주차 가능','11','연중 무휴','http://tong.visitkorea.or.kr/cms/resource/21/2756021_image2_1.jpg','33.4143357516','126.2674140038','영국 가정식 브런치','씨리얼 ','9:30 ~ 16:00 ','영국 런던 어느 골목에서 먹는 브런치 느낌으로 노란 벽과 하얀 가구들의 조화 속에, 메뉴판은 테이블 위의 잡지 속에 껴 있어 찾는 재미가 쏠쏠하다. 주요 메뉴는 샌드위치, 뮤즐리, 스크램블에그, 토스트, 양송이 크림 수프 등 다양하다.  따뜻한 그릴 샌드위치에 커피 한 잔으로 여유 있게 시작하는 아침. 인테리어도 따스한 감성을 일으켜 소박한 가정집에서 먹는 아침 식사 기분으로 하루를 시작할 수 있다.','064-796-5550',8),(20,'제주특별자치도 제주시 한림읍 일주서로 5892','주차 가능','11','화요일','http://tong.visitkorea.or.kr/cms/resource/37/2756037_image2_1.jpg','33.4437523808','126.2954247979','당근케익','하우스레서피','10:00 ~ 19:00','2009년 문을 연 하우스레서피는 미국, 멕시코, 홍콩에서 25년 생활한 부부가 제2의 인생을 시작한 곳이다. 제주시 구좌읍에서 자란 당근은 수분도 많고 당도가 높은 특징이 있어 어느 곳보다 당근케이크, 당근 주스가 더 맛있다는 평이다. 앉아서 먹고 갈 수 있는 테이블도 있긴 하지만 이웃집 할머니의 소박한 가정집을 방문한 것 같아서 주문하고 포장해가기 좋다. 전국으로 택배가 가능한 것도 큰 장점이다.','064-796-9440',8),(30,'제주특별자치도 서귀포시 일주서로 470','주차 가능','13','연중 무휴','http://tong.visitkorea.or.kr/cms/resource/38/2774938_image2_1.jpg','33.2544508767','126.4583815477','고기국수','영실국수','09:00 ~ 19:30 ','3대째 주방장이 매일 직접 뽑아내는 생면 100%를 사용한 고기국수 전문점 영실국수는 쫄깃하고 탱탱한 식감으로 유명하다. 고기국수, 짬뽕, 회국수, 돌문어 비빔밥 등 다양한 메뉴가 준비되어 있다. 스포츠투데이 주관 2017년 고객 만족 부분 대상을 차지한 업체로 고기국수, 비빔국수, 짬뽕, 돔베고기, 수육, 고기만두 등으로 구성된 가성비 좋은 영실상차림 세트가 유명하다. 또한, 4세 미만의 아이에게는 국수가 무료로 제공된다.','0507-1467-8370',8),(39,'제주특별자치도 제주시 애월읍 중엄3길 60','주차 가능','11','연중무휴','http://tong.visitkorea.or.kr/cms/resource/60/2796260_image2_1.jpg','33.4783997251','126.3702286221','아메리카노','애월전분공장','10:00 ~ 19:00','제주도 전분 공장을 개조해서 만든 레트로풍 카페로 제주도 애월 해안가 도로에 있다. 바다 경치가 좋고 정원이 넓어 산책하기 좋고 그라피티가 있어 인생샷 포토존으로도 유명하고 볼거리가 많다. 특히 반려견 동반 카페로 강아지를 데리고 야외에서 음료와 빵을 즐길 수 있어 반려인들에게 인기가 높다. 브런치와 베이커리, 음료 등을 판매하며 특히 크로플이 맛있다.  카페운영이 끝난 뒤에는 펍으로 운영된다.','064-744-0801',8),(45,'제주특별자치도 제주시 서해안로 64','주차 가능 ','11','수, 목요일','http://tong.visitkorea.or.kr/cms/resource/92/2854192_image2_1.jpg','33.5025317580','126.4567455524','베리 아메리카노','인그리드','11:00~18:00','인그리드는 제주 이호테우해변 제주이호랜드 앞에 있다. 고옥을 개조한 카페로 작은 마당과 돌담, 하얀 벽과 빨간 지붕이 동화 감성을 연출한다. 아늑한 내부는 밀도 있게 구성하여 좌식과 입식 좌석이 있으며, 메뉴도 사진찍기 좋아서 카페 여행을 오는 여행자들의 코스로 통한다. 공항과 가까워 들러가기 좋으며 주변 여행지로 이호테우 말등대, 도두봉, 도두동무지개해안도로 등이 있다.\n※ 반려동물 동반 불가','0507-1344-6646',8),(48,'제주특별자치도 서귀포시 남성중로 2-3','주차 가능','13','수요일','http://tong.visitkorea.or.kr/cms/resource/29/2932529_image2_1.jpg','33.2433981431','126.5596952349','해물탕','장수애섬식당','09:00 ~ 21:00','제주도 서귀포시에 위치한 장수애섬 식당은 통갈치를 전문으로 하는 각종 생선 조림과 전복 해물탕을 취급하는 업소이다. 통갈치,해물탕,전복죽,토막갈치,전복구이,문어제육볶음,각종생선구이류를 판매한다.','064-763-2999',8),(51,'제주특별자치도 제주시 일도일동 1168-1','주차 불가','11','연중 무휴','http://tong.visitkorea.or.kr/cms/resource/30/2945930_image2_1.jpg','33.5131317362','126.5291251293','아메리카노','롤링브루잉','09:00 ~ 19:00','이효리가 반한 에스프레소 바\n커피 마니아이거나, 커피에 집중할 수 있는 카페를 찾는다면 롤링브루잉을 추천한다. 산지에 따라 스페셜티 원두가 지닌 각각의 특색을 살린 로스팅이 매우 돋보인다. 에스프레소 메뉴 외에 콜드브루, 라떼, 아이스티, 아이스크림 등도 있다. 힙한 느낌의 매장 내부를 돌아다니는 고양이는 이 가게의 마스코트. 이효리, 이상순 부부가 들러 소서에 남기고 간 사인도 볼 수 있다.','010-9312-5222',8),(52,'제주특별자치도 제주시 동광로6길 19','주차 가능','13','첫째·셋째 수요일, 명절당일','http://tong.visitkorea.or.kr/cms/resource/49/401549_image2_1.jpg','33.5004359779','126.5327695455','오분작뚝배기','보건식당','07:00 ~ 20:30','제주 시청 동쪽, 구 보건소 앞에 위치한 보건식당은 오분자기 뚝배기와 옥돔구이, 성게국 등 제주 향토음식을 맛볼 수 있는 20여 년 된 향토음식점이다. 메뉴는 크게 오분자기 뚝배기, 해물전골, 뚝배기, 성게국, 옥돔구이 등이 있는데, 제주도의 오분자기 어획량이 줄어들어 지금은 이 식당에서 오분자기 뚝배기를 먹는 것은 매우 운이 좋은 경우라고 한다.','064-753-9521',8),(53,'제주특별자치도 제주시 아연로 10','주차 가능','10','연중무휴','http://tong.visitkorea.or.kr/cms/resource/87/1935187_image2_1.jpg','33.4807348057','126.4966509099','옥돔구이','서울뚝배기','06:00 ~ 21:00 ','제주시 연동에 위치한 서울뚝배기의 메뉴로는 옥돔구이, 해물뚝배기, 전복뚝배기, 고등어조림, 갈치조림, 갈치구이 등이 있다.','064-712-4550',8);
/*!40000 ALTER TABLE `restaurant` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-17 11:50:54
